managed implementation in class zbp_gym_i_class unique;
strict ( 2 );
with draft;

define behavior for ZGYM_I_CLASS //alias <alias_name>
persistent table zgym_class
draft table zgym_class_md
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
//etag master <field_name>
{
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
    draft determine action Prepare;

  create;
  update;
  delete;
//  field ( readonly ) InstructorId, ClassId, MemberId;
  mapping for zgym_class {
   InstructorId = instructor_id;
   ClassId = class_id;
   MemberId = member_id;
   Createdby = createdby;
   Createdat = createdat;
   Lastchangedby = lastchangedby;
   Lastchangedat = lastchangedat;
   Locallastchanged = locallastchanged;
  }
}