@Metadata.layer: #CORE
annotate entity ZGYM_C_CLASS_SUB with
{
  @UI.facet: [ {
    label: 'Class Information',
    id: 'ClassInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10
  } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @EndUserText.label: 'Instructor ID'
  InstructorId;
  @UI.identification: [ {
  position: 20
  } ]
  @UI.lineItem: [ {
    position: 20
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @EndUserText.label: 'Class ID'
  ClassId;
  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  @EndUserText.label: 'Member ID'
  MemberId;
  @UI.identification: [ {
    position: 30
  } ]
  @UI.lineItem: [ {
    position: 30
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  @EndUserText.label: 'ClassTier'
  ClassTier;
  @UI.hidden: true
  Createdby;
  @UI.hidden: true
  Createdat;
  @UI.hidden: true
  Lastchangedby;
  @UI.hidden: true
  Lastchangedat;
  @UI.hidden: true
  Locallastchanged;

}