managed implementation in class zbp_gym_i_user unique;
strict ( 2 );
with draft;

define behavior for ZGYM_I_USER alias User
persistent table zgym_user
draft table zgym_user_md
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
{
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare{validation validateRole;}

  create;
  update;
  delete;


  field ( readonly:update ) Id, Ssn;

  validation validateRole on save { field Role; create; }
  validation validateCode on save { field CountryCode; create; }
  validation validateMail on save { field Email; create; }
  validation validateDob on save { field Dob; create; }


  mapping for zgym_user
    {
      Id               = id;
      Role             = role;
      Name             = name;
      Ssn              = ssn;
      Dob              = dob;
      Email            = email;
      PhoneNumber      = phone_number;
      CountryCode      = country_code;
      Createdby        = createdby;
      Createdat        = createdat;
      Lastchangedby    = lastchangedby;
      Lastchangedat    = lastchangedat;
      Locallastchanged = locallastchanged;
    }


}