managed implementation in class zbp_gym_i_mem_type unique;
strict ( 2 );
with draft;

define behavior for ZGYM_I_MEM_TYPE //alias <alias_name>
persistent table zgym_mem_type
draft table zgym_mem_type_md
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
//etag master <field_name>
{
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  create;
  update;
  delete;
  field ( readonly ) Id;

  mapping for zgym_mem_type
    {
      Id               = id;
      Name             = name;
      Price            = price;
      Currency         = currency;
      Type             = type;
      Tier             = tier;
      Description      = description;
      Createdby        = createdby;
      Createdat        = createdat;
      Lastchangedby    = lastchangedby;
      Lastchangedat    = lastchangedat;
      Locallastchanged = locallastchanged;
    }
}