@Metadata.layer: #CORE
annotate entity ZGYM_C_MEM_TYPE_ADMIN with
{
  @UI.identification: [ {
        position: 10
      } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Id;
  @UI.identification: [ {
      position: 10
    } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Name;
  @UI.identification: [ {
      position: 10
    } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Price;
  @UI.identification: [ {
      position: 10
    } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Currency;
  @UI.identification: [ {
      position: 10
    } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Type;
  @UI.identification: [ {
      position: 10
    } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Description;
  @UI.hidden : true
  Createdby;
  @UI.hidden : true
  Createdat;
  @UI.hidden : true
  Lastchangedby;
  @UI.hidden : true
  Lastchangedat;
  @UI.hidden : true
  Locallastchanged;
}