@Metadata.layer: #CORE
annotate entity ZGYM_C_CLASS_TYPE_ADMIN
  with 
{
    @UI.facet: [ {
    label: 'Class Information',
    id: 'ClassInfo',
    purpose: #STANDARD,
    position: 10 ,
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
        position: 10
      } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Id;
    @UI.identification: [ {
        position: 10
      } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
    Name;
    @UI.identification: [ {
        position: 10
      } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
    Description;
    @UI.identification: [ {
        position: 10
      } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Duration;
    @UI.identification: [ {
        position: 10
      } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
    MaxNumber;
   @UI.identification: [ {
        position: 10
      } ]
  @UI.lineItem: [ {
    position: 10
  } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  Tier;
  @UI.hidden : true
  Createdby;
  @UI.hidden : true
  Createdat;
  @UI.hidden : true
  Lastchangedby;
  @UI.hidden : true
  Lastchangedat;
  @UI.hidden : true
  Locallastchanged;
  
}