managed implementation in class zbp_gym_i_class_type unique;
strict ( 2 );
with draft;

define behavior for ZGYM_I_CLASS_TYPE //alias <alias_name>
persistent table zgym_class_type
draft table zgym_classtype_d
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
//etag master <field_name>
{
draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
    draft determine action Prepare;

  create;
  update;
  delete;
  field ( readonly ) Id;
   mapping for zgym_class_type {
   Id = id;
   Name = name;
   Description = description;
   Duration = duration;
   MaxNumber = max_number;
   Tier = tier;
   Createdby = createdby;
   Createdat = createdat;
   Lastchangedby = lastchangedby;
   Lastchangedat = lastchangedat;
   Locallastchanged = locallastchanged;
  }
}