@Metadata.layer: #CORE
annotate entity ZGYM_C_USER_REC_1
  with 
{
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 
  } ]
  @UI.lineItem: [ {
    position: 10,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  @EndUserText.label: 'User ID'
  Id;
  
   @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  @EndUserText.label: 'Social Security Number'
  Ssn;
   @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
   @EndUserText.label: 'Role'
  Role;
  
   @UI.identification: [ {
    position: 40 
  } ]
  @UI.lineItem: [ {
    position: 40,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
   @EndUserText.label: 'Name'
  Name;
  
   @UI.identification: [ {
    position: 50 
  } ]
  @UI.lineItem: [ {
    position: 50,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
   @EndUserText.label: 'Date of birth'
  Dob;
  
   @UI.identification: [ {
    position: 60 
  } ]
  @UI.lineItem: [ {
    position: 60,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
   @EndUserText.label: 'Email'
  Email;
  
   @UI.identification: [ {
    position: 70 
  } ]
  @UI.lineItem: [ {
    position: 70,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
   @EndUserText.label: 'Phone number'
  PhoneNumber;
  
   @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
   @EndUserText.label: 'Country code'
  CountryCode;
  
  @UI.hidden: true
  Createdby;

  @UI.hidden: true
  Createdat;
  
  @UI.hidden: true
  Lastchangedby;

  @UI.hidden: true
  Lastchangedat;

  @UI.hidden: true
  Locallastchanged;

}