@Metadata.layer: #CORE

@UI: { headerInfo: { typeName: 'User information',
                     title: { value: 'MembershipId'},
                     typeNamePlural: 'Users'
                     }

     }

annotate entity ZGYM_I_MEM with
{

  @UI.facet: [ {
      label: 'Membership details',
      id: 'GeneralInfo',
      purpose: #STANDARD,
      position: 10 ,
      type: #IDENTIFICATION_REFERENCE
     }]
  @UI.identification: [ {
     position: 10
   } ]
  @UI.selectionField: [ {
    position: 10
  } ]
  @EndUserText.label: 'User Id'
  UserId;

  @UI.identification: [ {
   position: 20
  } ]
  @UI.lineItem: [ {
    position: 20,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 20
  } ]
  @EndUserText.label: 'Membership Id'
  MembershipId;

  @UI.identification: [ {
   position: 30
  } ]
  @UI.lineItem: [ {
    position: 30,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 30
  } ]
  @EndUserText.label: 'Start date'
  StartDate;

  @UI.identification: [ {
   position: 40
  } ]
  @UI.lineItem: [ {
    position: 40,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 40
  } ]
  @EndUserText.label: 'End date'
  EndDate;

  @UI.identification: [ {
   position: 50
  } ]
  @UI.lineItem: [ {
    position: 50,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 50
  } ]
  @EndUserText.label: 'Type'
  Type;

  @UI.identification: [ {
   position: 60
  } ]
  @UI.lineItem: [ {
    position: 60,
    cssDefault.width: '15rem'
  } ]
  @UI.selectionField: [ {
    position: 60
  } ]
  @EndUserText.label: 'Status'
  Status;

  @UI.hidden: true
  Createdby;

  @UI.hidden: true
  Createdat;

  @UI.hidden: true
  Lastchangedby;

  @UI.hidden: true
  Lastchangedat;

  @UI.hidden: true
  Locallastchanged;

  //  /* Associations */
  //  _MembershipTypes;
  //  _Users;

}