managed implementation in class zbp_gym_i_mem unique;
strict ( 2 );
with draft;

define behavior for ZGYM_I_MEM alias Member //alias <alias_name>
persistent table zgym_mem
draft table zgym_mem_md
lock master
total etag LastChangedAt
authorization master ( instance )
etag master LastChangedAt
{
  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  create;
  update;
  delete;
  field ( readonly, numbering:managed) MembershipId;
//  field ( readonly ) UserId, StartDate;
  mapping for zgym_mem{
   UserId = user_id;
   MembershipId = membership_id;
   StartDate = start_date;
   EndDate = end_date;
   Type = type;
   Status = status;
   Createdby = createdby;
   Createdat = createdat;
   Lastchangedby = lastchangedby;
   Lastchangedat = lastchangedat;
   Locallastchanged = locallastchanged;
  }

}